spring.application.name=archivage-doc

# MongoDB (sera remplacé par les variables Railway)
spring.data.mongodb.uri=${MONGODB_URI}


# MongoDB configuration pour production
spring.data.mongodb.host=mongodb.railway.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=archivage
spring.data.mongodb.username=mongo
spring.data.mongodb.password=TXqNQsdWvfAzwLLJrXWDZJYdFMkzIYsZ
spring.data.mongodb.authentication-database=admin

# Port (Railway définit automatiquement PORT)
server.port=${PORT:8080}

# Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Stripe & PayPal (sécurisés via variables d’environnement)
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.publishable.key=${STRIPE_PUBLISHABLE_KEY}
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=${PAYPAL_MODE:live}
